<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Harshu 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Happy Birthday Harshu ❤️</h1>
    <p>From the bottom of my heart, I just want to say thank you. For being you. For every smile you gave me unknowingly, for every moment your presence made better.</p>
    <p>Harshu, you’re not just special because it’s your birthday—you’re special every single day.</p>
    <a href="memories.html" class="btn">See Our Memories</a>
  </div>
</body>
</html>
