<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter to Harshu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>A Letter from Me</h2>
    <p>
      Harshu ❤️,<br><br>
      You may never fully know how much your presence means to me. You’ve lit up my life in ways that words can barely capture.
      You might not see me the same way I see you—and that’s okay. I never made this to get something back. I just wanted you to smile. 
      Maybe someday, you’ll look back and know how deeply someone cared for you in silence.
    </p>
    <p style="font-style: italic;">—Paryul</p>
  </div>
</body>
</html>
