<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memories with Harshu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Beautiful Memories We Made</h2>
    <img src="1000362877.jpg" alt="Memory 1" class="photo">
    <img src="1000362890.jpg" alt="Memory 2" class="photo">
    <a href="letter.html" class="btn">Final Message</a>
  </div>
</body>
</html>
