body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fef6f9;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  text-align: center;
  padding: 20px;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
h1, h2 {
  color: #e91e63;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #e91e63;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
.photo {
  width: 100%;
  margin-top: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
